# tutorials

./: pom.xml
src/main/java/se/andolf/: Main.java  PeakFinder.java
src/main/java/se/andolf/matrix/: Matrix.java
src/main/java/se/andolf/tutorials/algorithms/: PeakFinder.java
src/main/java/se/andolf/tutorials/monads/: ThrowableConsumer.java  Try.java
src/test/java/se/andolf/: PeakFinderTest.java
src/test/java/se/andolf/matrix/: MatrixTest.java
src/test/java/se/andolf/tutorials/algorithms/: PeakFinderTest.java
src/test/java/se/andolf/tutorials/monads/: TryMonadTests.java
